PORT=8000
MONGO_DB_URI=mongodb+srv://tranchung163:mjGnq1B27O3FxSpI@cluster0.gdsql.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WjjQoZVJ/flq13AbHAMcUMr2sQBU3lOCYluGNj3QwCk=